header {
  height: 100px;
  display: flex;
  position: relative;
  grid-area: header;

  .container {
    padding: 0;
  }

  .nav {
    background: $colour-white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6fr);
    grid-template-rows: 60px 40px;
    grid-template-areas:
      "search search logo logo  menu menu"
      "phone phone phone cta cta cta";

    &-logo {
      grid-area: logo;
      justify-self: center;
      align-self: center;

      h1 {
        font-size: 1.5rem;
        font-weight: 300;
      }
    }

    &-menu {
      padding-right: 15px;
      grid-area: menu;
      justify-self: end;
      align-self: center;
    }

    &-search {
      padding-left: 15px;
      grid-area: search;
      justify-self: start;
      align-self: center;
    }

    &-phone,
    &-cta {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $main-font;
      font-weight: 700;

      svg {
        position: relative;
        left: 10px;
      }
    }

    &-phone {
      background: $colour-black;
      color: $colour-white;
      grid-area: phone;
    }

    &-cta {
      background: $colour-black;
      color: $colour-white;
      grid-area: cta;
      justify-self: center;
      align-self: center;

      .btn-cta {
        background: none;
        color: $colour-white;
        padding: 0;
        text-decoration: none;
        font-size: inherit;
        margin-top: 0;
      }
    }
  }
}
